# --- API KEYS ---
GEMINI_API_KEY=tu_clave_gemini_aqui
PEXELS_API_KEY=tu_clave_pexels_aqui

# --- WORDPRESS SETTINGS ---
WP_URL=https://tu-sitio-wordpress.com
WP_USER=tu_usuario_wp
WP_APP_PASSWORD=tu_contraseña_aplicacion_wp

# --- CATEGORIES (IDs) ---
WP_CATEGORIA_TESTIMONIOS=15
WP_CATEGORIA_ESPIRITUALIDAD=8
